.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 30%
        border-radius: 5%
        opacity: 1
        height: auto
        margin: 0 auto
        display: block
