
/* Define a variable for common styles */
$hidden {
  display: none;
}

/* Apply the common style to elements with class "citation" */
.citation {
  @extend $hidden;
}

/* Add styles for buttons with class "show-citation" */
.show-citation {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
