
/* Define a variable for common styles */
$hidden {
  display: none;
}

/* Apply the common style to elements with class "citation" */
.tx-showtextbutton {
  @extend $hidden;
}

/* Add styles for buttons with class "shown-citation" */
.bt-showtextbutton {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
