.social-links
    > .link
        margin: 10
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px
        color: $zeta

        &:hover
            > svg
                color: $alpha

    > svg
        transition: all ease-in-out .2s
