body, html
	font-size: 62.5%

body
	font: 16px $fontSans
	color: $alpha
	background: $omega

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

title_section
	font-family: $fontMonospace
	font-size: 1.85rem
	color: $zeta

a
	color: $delta
	font-weight: $thin-font
	text-decoration: underline

.btn-publication
	color: $delta !important
	font-weight: $thin-font
	text-decoration: none !important
	border-color: $delta !important
	font-size: 14px !important
	padding-top: 0.02rem
	padding-bottom: 0.02rem
	padding-left: 0.75rem
	padding-right: 0.75rem
	&:hover
		color: $omega !important
		border-color: $delta !important
		background-color: $delta !important
	&:focus
		outline: none !important
		box-shadow: none !important

.btn-success
	text-decoration: none !important
	font-size: 14px !important
	padding-top: 0.02rem
	padding-bottom: 0.02rem
	padding-left: 0.75rem
	padding-right: 0.75rem

.citation-buttons 
	display: flex
	justify-content: flex-end

.citation-nav-container
	display: flex
	gap: 4px
	align-items: left

.button-group
	display: flex
	gap: 4px

.ext_link
	color: $delta
	font-weight: $thin-font
	text-decoration: none !important
	&:hover
		text-decoration: underline !important

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: $zeta

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha
		padding-bottom: 10px    

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code
	padding: 2px 3px
	font-family: $fontMonospace
	font-size: 12px
	vertical-align: middle
	background: #eee
	border-radius: 2px

pre > code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: $omega
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: $omega
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

.inline-icon
	color: $zeta


// .container
// 	display: flex
// 	align-items: center
// 	position: relative

// 	&::before
// 		content: ''
// 		width: fit-content
// 		height: 100%
// 		position: absolute
// 		writing-mode: vertical-lr
// 		-webkit-transform: rotate(-180deg)
// 		border-radius: 8px
// 		text-align: center
// 		left: 2%
// 		color: #ffffff
// 		padding: 10px 5px

// 	p.text-right
// 		margin: 0
// 		z-index: 1
// 		padding-left: 45px

// .container-paper
// 	@extend .container
// 	&::before
// 		content: 'Paper'
// 		background-color: $delta 

// .container-talk
// 	@extend .container
// 	&::before
// 		content: 'Talk'
// 		background-color: #FF5733


.container-paper
	display: flex
	align-items: center
	position: relative

	&::before
		content: 'Paper'
		width: fit-content // Adjust the fixed width of the colored block
		background-color: $delta // Set the color of the block
		height: 100% // Set the height to match the full height of the container
		position: absolute
		writing-mode: vertical-lr
		-webkit-transform: rotate(-180deg)
		border-radius: 8px
		text-align: center
		left: 2%
		color: #ffffff

		
	.text-right
		padding-left: 45px // Remove default paragraph margins for a cleaner look
		z-index: 1 // Place the text above the pseudo-element	


.container-talk
	display: flex
	align-items: center
	position: relative

	&::before
		content: 'Talk'
		width: fit-content // Adjust the fixed width of the colored block
		background-color: #FF5733 // Set the color of the block
		height: 100% // Set the height to match the full height of the container
		position: absolute
		writing-mode: vertical-lr
		-webkit-transform: rotate(-180deg)
		border-radius: 8px
		text-align: center
		left: 2%
		color: #ffffff
		
	.text-right
		padding-left: 45px // Remove default paragraph margins for a cleaner look
		z-index: 1 // Place the text above the pseudo-element
